<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/manage_remote_btns"  android:title="Manage Buttons"></item>
    <item android:id="@+id/manage_settings"  android:title="Devices"></item>
    <item android:id="@+id/manage_signals"  android:title="Signals"></item>

</menu>