<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signal_name"
        android:layout_margin="0dp"
        android:gravity="center_horizontal"
        android:paddingLeft="35dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_name"
            android:text="Device: "
            android:gravity="right"
            android:paddingRight="15dp" />

    </LinearLayout>

</LinearLayout>